*******************************************************************
*                                              _____              *
*     ____ _____ ___  __ ____   ______   _____/ ____\             *
*   _/ ___\\__  \\  \/ // __ \ /  ___/  /  _ \   __\              *
*   \  \___ / __ \\   /\  ___/ \___ \  (  <_> )  |                *
*    \___  >____  /\_/  \___  >____  >  \____/|__|                *
*        \/     \/    .__   \/     \/                             *
*         ____   ____ |  |   _________________                    *
*        / ___\ /  _ \|  |  /  _ \_  __ \____ \    __    __   _   *
*       / /_/  >  <_> )  |_(  <_> )  | \/  |_> >  /  )  /  )  /   *
*       \___  / \____/|____/\____/|__|  |   __/  /  /  /  /  /    *
*      /_____/                          |__|    (__/ o(__/ o/     *
*                                                                 *
* Caves of Golorp version 0.0.1  Copyright (C) 2004 Matthew Skala *
* This is free software, distributed under the GNU General Public *
* License, version 2, which should be included with this software *
* in the file COPYING.  Press a key to enter the mazes of menace. *
*******************************************************************
